# lejos-nepo-interpreter

./: .gitignore  AdvancedFilePicker.java  DYNAMIC_FILE_SELECTION.md  DynamicNepoRunner.java  FilePicker.java  LEJOS_SETUP.md  NepoInterpreter.java  NepoInterpreterWithFilePicker.java  README.md  TROUBLESHOOTING.md  build.sh  build.xml  build_dynamic.sh  build_simple.xml  deploy.sh  run_tests.sh
.devcontainer/: Dockerfile  devcontainer.json
docs/: DEBUGGING_GUIDE.md  DEPLOYMENT_GUIDE.md  DYNAMIC_FILE_SELECTION.md  LEJOS_SETUP.md  QUICK_START_GUIDE.md  XML_PROGRAM_GUIDE.md
docs/project-management/: BLOCK_IMPLEMENTATION_CHECKLIST.md  BLOCK_TRACKER.json  CORRECTED_OPENROBERTA_COMPATIBILITY.md  DEVELOPMENT_PLAN.md  FILE_PICKER_RESEARCH_SUMMARY.md  MISSING_BLOCKS_ANALYSIS.md  MISSING_ROBBRICK_BLOCKS_LIST.md  OPENROBERTA_ADJUSTMENT_PLAN.md  OPENROBERTA_COMPATIBILITY_ANALYSIS.md  PROJECT_TRACKING_GUIDE.md  ROBACTIONS_VS_ROBBRICK_ANALYSIS.md  TESTING_FRAMEWORK_SPEC.md
examples/: advanced_example.xml  configuration_example.xml  hello_world.xml  motor_test.xml  sensor_test.xml  ultrasonic_test.xml
nepo-interpreter/: NepoBlockTypes.md  README.md  build.xml  compile.sh  deploy.sh  sample_nepo.xml  test_program.xml
nepo-interpreter/src/: NepoInterpreterMain.java
project-management/: BLOCK_TRACKER.json  COMPLETION_ANALYSIS.md  DEVELOPMENT_PLAN.md  FINAL_CORRECTED_ADJUSTMENT_PLAN.md  FINAL_DELIVERABLES.md  FINAL_PROJECT_REPORT.md  MILESTONES.md  OPENROBERTA_PRIORITY_MATRIX.md
sample_programs/: sensor_demo.xml  simple_move.xml  sound_test.xml
src/: AdvancedFilePicker.java  ConfigurationBlockExecutor.java  ConfigurationException.java  CrashLogger.java  DynamicNepoRunner.java  FilePicker.java  IHardware.java  IMotor.java  ISensor.java  IString.java  IXMLElement.java  IXMLParser.java  MockHardware.java  NXTHardware.java  NepoBlockExecutor.java  NepoInterpreter.java  NepoInterpreterMain.java  RobotConfiguration.java  ShallowString.java  ShallowXMLElement.java  ShallowXMLElementTest.java  ShallowXMLParser.java  SimpleXMLParser.java  XMLParserTest.java
test/: BlockTestCase.java  ButtonTest.java  ConfigurationSystemTest.java  ExpectedResults.java  IfElseBlockTest.java  LogicOperationTest.java  MockDisplay.java  MockHardware.java  MockHardwareTest.java  MockMotor.java  MockNepoBlockExecutor.java  MockSensor.java  MockSound.java  MockTimer.java  NepoTestFramework.java  NepoTestRunner.java  Phase2ComprehensiveTest.java  Phase3BlocksTest.java  Phase4BlocksTest.java  Phase5BlocksTest.java  TestCoverageReport.md  TestDataManager.java  TestReport.java  TestResult.java  TestSuite.java  UltrasonicDistanceTest.java  ValidationRules.java  phase2-test-results.html  phase2-test-results.json  test-results.html  test-results.json  test-results.txt
test/integration/: DynamicTestScenario.java  ExecutionContext.java  IterationBasedScenario.java  SensorScenario.java  TestIntegrationFramework.java  TestNepoBlockExecutor.java
test/integration/cases/: display-text.golden  display-text.xml  dynamic_test.xml  dynamic_test_collision.golden  dynamic_test_complex_navigation.golden  dynamic_test_early_collision.golden  dynamic_test_light_following.golden  dynamic_test_normal_run.golden  dynamic_test_obstacle_avoidance.golden  programm1.golden  programm1.xml  programm1_basic.golden  programm1_hits_dark.golden  simple-motor.xml
test/test-data/unit-tests/: display_text_basic.xml  if_block_basic.xml  motor_on_basic.xml  motor_stop_basic.xml  play_tone_basic.xml  repeat_times_basic.xml  touch_sensor_basic.xml  wait_time_basic.xml
test/unit/: TestShallowXMLElement.java  TestShallowXMLElementMethods.java  TestXMLElement.java  TestXMLParser.java  TestXMLTagBalancing.java
